# PickerRouting

./: DataReader.py  PickerRouting.sln  README.md  da.py  veri.csv
PickerRouting/: AlgorithmType.cs  CsvReader.cs  ExcelReader.cs  Metaheuristic_Approaches.cs  Model.cs  PickerRouting.csproj  Picker_Run_Type.cs  Program.cs  Router.cs  SQLReader.cs  Simulated Annealing.cs  Test.cs  TreeModel.cs  Tsp-Patch-Heuristic.cs
